<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggler</title>
    <style>
        body{
            background-image: linear-gradient(to top, #ffbcb6 0%, rgb(252, 232, 232) 100%);
            min-height: 100vh;
            align-items: center;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            padding: 20px;
        }
        .emojies{
            width: 100%;
        }
        .img-btn{
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .btn{
            padding: 10px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 5px 0.2px black;
            background-color: #faa199;
            color:black;
            font-size: 15px;
            width: 100px;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover{
            background-color: white;
            transition: 0.2s;
            border: white;
        }
        @media screen and (max-width:600px){
            .container{
                width: 70%;
            }
            .btn{
                width: 50px;
                font-size: 10px;
            }
        }

    </style>
</head>
<body>
    <h1 class="title">Different Smiles...</h1>
    <div class="container">
        <img src="./img/happy.png" alt="Happy" class="emojies">
    </div>
    <div class="img-btn">
        <button class="btn" onclick="toggler('happy')">Happy</button>
        <button class="btn" onclick="toggler('angry')">Angry</button>
        <button class="btn" onclick="toggler('sad')">Sad</button>
        <button class="btn" onclick="toggler('laugh')">Laugh</button>
        <button class="btn" onclick="toggler('sleeping')">Sleeping</button>
    </div>
    <script>
        function toggler(state){
            
        }
    </script>
</body>
</html>